spring.application.name=programming-test-1-rss-feed
server.port=8001
# Localhost MySQL
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:6603/prog_test?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=naruto
spring.datasource.password=PNSJkxXvVNDAhePMuExTBuRR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug